{% extends "layout.html" %}
{% block content %}

<!DOCTYPE html>
<html>
<head>
<style>
body { 
  background-image: url("/static/ramos_mural.png"),url("/static/39646.jpg");
  background-repeat: repeat,repeat;
  background-position: center,center;
  background-attachment: scroll,fixed;
  background-size: 50vw,auto;
}
img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 20vw;
}
.bio {
  border-style: ridge;
  border-color: rgba(255, 205, 0);
  border-width: thick;
  background-color: rgba(0, 0, 0, 0.9); /* Green background with 30% opacity */
  padding-top: 5px;
  padding-right: 2vw;
  padding-bottom: 5px;
  padding-left: 2vw;
  margin-bottom: 1in;
  margin-top: 1in;
  margin-left: 8vw;
  margin-right: 8vw;
}
</style>
</head>
<body>

<div>

    {% for bro in da_bros %}
    
    <div class="bio">
        <h1><font color="yellow";> {{ bro['name'] }} </font></h1>
        <img class="img" src=" {{url_for('send_image', filename=bro['image'])}}" class="center">
        <p text-align:right;><font color="white"> {{ bro['bio'] }} </font></p>
    </div>
    {% endfor %}
</div>

</body>
</html>
{% endblock content %}